ÀÄPrueba
   ÀÄMAIN  0/694  Ram=21
      ÃÄ@cinit1  (Inline)  Ram=0
      ÃÄ@cinit2  (Inline)  Ram=0
      ÃÄlcd_init  0/124  Ram=6
      ³  ÃÄ@delay_ms1  0/40  Ram=1
      ³  ÃÄlcd_send_nibble  0/62  Ram=1
      ³  ÃÄ@delay_ms1  0/40  Ram=1
      ³  ÃÄlcd_send_nibble  0/62  Ram=1
      ³  ÃÄ@delay_ms1  0/40  Ram=1
      ³  ÀÄlcd_send_byte  0/70  Ram=3
      ³     ÃÄlcd_read_byte  0/74  Ram=3
      ³     ³  ÃÄlcd_read_nibble  0/82  Ram=2
      ³     ³  ÀÄlcd_read_nibble  0/82  Ram=2
      ³     ÃÄlcd_send_nibble  0/62  Ram=1
      ³     ÀÄlcd_send_nibble  0/62  Ram=1
      ÃÄTCS230_init  0/8  Ram=0
      ÃÄbienvenido  0/36  Ram=1
      ³  ÃÄlcd_gotoxy  0/34  Ram=4
      ³  ³  ÀÄlcd_send_byte  0/70  Ram=3
      ³  ³     ÀÄ*
      ³  ÃÄ@PSTRINGC_723  0/32  Ram=2
      ³  ³  ÀÄlcd_putc  0/80  Ram=1
      ³  ³     ÃÄlcd_gotoxy  0/34  Ram=4
      ³  ³     ³  ÀÄ*
      ³  ³     ÃÄlcd_send_byte  0/70  Ram=3
      ³  ³     ³  ÀÄ*
      ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
      ³  ³     ÃÄlcd_gotoxy  0/34  Ram=4
      ³  ³     ³  ÀÄ*
      ³  ³     ÃÄlcd_send_byte  0/70  Ram=3
      ³  ³     ³  ÀÄ*
      ³  ³     ÀÄlcd_send_byte  0/70  Ram=3
      ³  ³        ÀÄ*
      ³  ÀÄ@delay_ms1  0/40  Ram=1
      ÃÄ@PSTRINGC_723  0/32  Ram=2
      ³  ÀÄ*
      ÃÄreadAverage  0/102  Ram=5
      ³  ÃÄreadCount  0/106  Ram=6
      ³  ÀÄ@DIV3232  0/142  Ram=13
      ÃÄlcd_gotoxy  0/34  Ram=4
      ³  ÀÄ*
      ÃÄ@PSTRINGC_723  0/32  Ram=2
      ³  ÀÄ*
      ÃÄreadAverage  0/102  Ram=5
      ³  ÀÄ*
      ÃÄ@DTOF  0/52  Ram=4
      ÃÄ@DTOF  0/52  Ram=4
      ÃÄgetRed  0/42  Ram=2
      ³  ÀÄTSC230_clear  0/26  Ram=0
      ÃÄ@delay_ms1  0/40  Ram=1
      ÃÄgetGreen  0/42  Ram=2
      ³  ÀÄTSC230_clear  0/26  Ram=0
      ÃÄ@delay_ms1  0/40  Ram=1
      ÃÄgetBlue  0/42  Ram=2
      ³  ÀÄTSC230_clear  0/26  Ram=0
      ÃÄ@delay_ms1  0/40  Ram=1
      ÃÄlcd_gotoxy  0/34  Ram=4
      ³  ÀÄ*
      ÃÄlcd_putc  0/80  Ram=1
      ³  ÀÄ*
      ÃÄlcd_putc  0/80  Ram=1
      ³  ÀÄ*
      ÃÄlcd_putc  0/80  Ram=1
      ³  ÀÄ*
      ÃÄ@PRINTF_LU_723  0/186  Ram=9
      ³  ÀÄlcd_putc  0/80  Ram=1
      ³     ÀÄ*
      ÃÄlcd_gotoxy  0/34  Ram=4
      ³  ÀÄ*
      ÃÄlcd_putc  0/80  Ram=1
      ³  ÀÄ*
      ÃÄlcd_putc  0/80  Ram=1
      ³  ÀÄ*
      ÃÄ@PRINTF_LU_723  0/186  Ram=9
      ³  ÀÄ*
      ÃÄlcd_gotoxy  0/34  Ram=4
      ³  ÀÄ*
      ÃÄlcd_putc  0/80  Ram=1
      ³  ÀÄ*
      ÃÄlcd_putc  0/80  Ram=1
      ³  ÀÄ*
      ÃÄ@PRINTF_LU_723  0/186  Ram=9
      ³  ÀÄ*
      ÃÄlcd_gotoxy  0/34  Ram=4
      ³  ÀÄ*
      ÃÄlcd_putc  0/80  Ram=1
      ³  ÀÄ*
      ÃÄlcd_putc  0/80  Ram=1
      ³  ÀÄ*
      ÃÄ@PRINTF_L32D_723FPFPF  0/378  Ram=13
      ³  ÃÄ@MULFF  0/242  Ram=11
      ³  ÃÄ@FTOSD  0/64  Ram=5
      ³  ÃÄ@DIV3232  0/142  Ram=13
      ³  ÃÄlcd_putc  0/80  Ram=1
      ³  ³  ÀÄ*
      ³  ÃÄlcd_putc  0/80  Ram=1
      ³  ³  ÀÄ*
      ³  ÃÄlcd_putc  0/80  Ram=1
      ³  ³  ÀÄ*
      ³  ÃÄlcd_putc  0/80  Ram=1
      ³  ³  ÀÄ*
      ³  ÀÄ@DIV3232  0/142  Ram=13
      ÃÄ@delay_ms1  0/40  Ram=1
      ÃÄperceptron  0/320  Ram=19
      ³  ÃÄ@ITOF  0/56  Ram=2
      ³  ÃÄ@MULFF  0/242  Ram=11
      ³  ÃÄ@ADDFF  0/618  Ram=16
      ³  ÃÄ@ADDFF  0/618  Ram=16
      ³  ÃÄ@SFTOI  0/58  Ram=4
      ³  ÃÄhardlim  0/32  Ram=3
      ³  ÃÄlcd_gotoxy  0/34  Ram=4
      ³  ³  ÀÄ*
      ³  ÃÄ@PSTRINGC_723  0/32  Ram=2
      ³  ³  ÀÄ*
      ³  ÃÄ@PSTRINGC_723  0/32  Ram=2
      ³  ³  ÀÄ*
      ³  ÀÄ@delay_ms1  0/40  Ram=1
      ÀÄ@delay_ms1  0/40  Ram=1
