D G "__PCH__" 0 296 ""5.091""
D G "__DEVICE__" 0 296 "4550"
D G "__DATE__" 0 296 ""24-Oct-21""
D G "__TIME__" 0 296 ""16:37:37""
D G "_UNICODE" 0 296 ""?""
D G "__EVAL" 0 296 ""?""
D G "LCD_ENABLE_PIN" 0 3 "PIN_B0"
D G "LCD_RS_PIN" 0 4 "PIN_B1"
D G "LCD_RW_PIN" 0 5 "PIN_B2"
D G "LCD_DATA4" 0 6 "PIN_B4"
D G "LCD_DATA5" 0 7 "PIN_B5"
D G "LCD_DATA6" 0 8 "PIN_B6"
D G "LCD_DATA7" 0 9 "PIN_B7"
D G "__LCD_C__" 1 76 ""
T G "LCD_PIN_MAP" 1 90 "{int1 enable,int1 rs,int1 rw,int1 unused,int4 data}" `41  "this is to improve compatability with previous LCD drivers that accepted"
D G "lcd_output_enable" 1 112 "(x) output_bit(LCD_ENABLE_PIN, x)"
D G "lcd_enable_tris" 1 113 "()  output_drive(LCD_ENABLE_PIN)"
D G "lcd_output_rs" 1 120 "(x) output_bit(LCD_RS_PIN, x)"
D G "lcd_rs_tris" 1 121 "()  output_drive(LCD_RS_PIN)"
D G "lcd_output_rw" 1 128 "(x) output_bit(LCD_RW_PIN, x)"
D G "lcd_rw_tris" 1 129 "()  output_drive(LCD_RW_PIN)"
D G "LCD_TYPE" 1 179 "2" "0=5x7, 1=5x10, 2=2 lines"
D G "LCD_LINE_TWO" 1 183 "0x40" "LCD RAM address for the second line"
D G "LCD_LINE_LENGTH" 1 187 "20"
F B "LCD_ENABLE_PIN" 0 0
F B "LCD_RS_PIN" 1 0
F B "LCD_RW_PIN" 0 1
F B "LCD_DATA4" 1 0
F B "LCD_DATA5" 2 0
F B "LCD_DATA6" 3 0
F B "LCD_DATA7" 2 2
F B "__LCD_C__" 2 2
F B "enable" 2 0
F B "rs" 2 0
F B "rw" 2 0
F B "unused" 3 0
F B "data" 2 0
F B "LCD_PIN_MAP" 2 0
F B "use_portb_lcd" 2 0
F B "TRUE" 2 0
F B "lcd_output_enable" 2 0
F B "lcd_enable_tris" 1 0
F B "lcd_output_rs" 1 0
F B "lcd_rs_tris" 1 0
F B "lcd_output_rw" 1 255
F B "lcd_rw_tris" 1 255
F B "LCD_TYPE" 1 255
F B "LCD_LINE_TWO" 1 255
F B "LCD_LINE_LENGTH" 1 255
F B "make8" 2 0
F B "make16" 2 0
F B "make32" 1 255
F B "label_address" 1 1
F B "goto_address" 1 0
F B "_va_arg" 1 0
F B "offsetofbit" 2 2
F B "_iosctrl" 1 2
F B "profileout" 1 2
F B "enable_interrupts" 1 0
F B "disable_interrupts" 1 0
F B "interrupt_active" 1 0
F B "clear_interrupt" 1 0
F B "interrupt_enabled" 1 0
F B "jump_to_isr" 1 0
F B "ext_int_edge" 1 2
F B "read_eeprom" 1 0
F B "write_eeprom" 2 0
F B "read_program_eeprom" 1 0
F B "write_program_eeprom" 2 0
F B "write_program_memory" 3 0
F B "read_program_memory" 3 0
F B "read_rom_memory" 3 0
F B "erase_program_eeprom" 1 0
F B "write_configuration_memory" 2 3
F B "read_configuration_memory" 2 3
F B "strcpy" 2 0
F B "memcpy" 3 0
F B "strstr100" 2 0
F B "output_high" 1 0
F B "output_low" 1 0
F B "input" 1 0
F B "input_state" 1 0
F B "output_float" 1 0
F B "output_drive" 1 0
F B "output_bit" 1 1
F B "output_toggle" 1 0
F B "output_a" 1 0
F B "output_b" 1 0
F B "output_c" 1 0
F B "output_d" 1 0
F B "output_e" 1 0
F B "input_a" 0 0
F B "input_b" 0 0
F B "input_c" 0 0
F B "input_d" 0 0
F B "input_e" 0 0
F B "set_tris_a" 1 0
F B "set_tris_b" 1 0
F B "set_tris_c" 1 0
F B "set_tris_d" 1 0
F B "set_tris_e" 1 0
F B "get_tris_a" 0 0
F B "get_tris_b" 0 0
F B "get_tris_c" 0 0
F B "get_tris_d" 0 0
F B "get_tris_e" 0 0
F B "input_change_a" 0 0
F B "input_change_b" 0 0
F B "input_change_c" 0 0
F B "input_change_d" 0 0
F B "input_change_e" 0 0
F B "port_b_pullups" 1 0
F B "port_d_pullups" 1 0
F B "setup_counters" 2 0
F B "setup_wdt" 1 0
F B "restart_cause" 0 0
F B "restart_wdt" 0 0
F B "get_rtcc" 0 0
F B "set_rtcc" 1 0
F B "get_timer0" 0 0
F B "set_timer0" 1 0
F B "setup_comparator" 1 0
F B "setup_port_a" 1 2
F B "setup_adc_ports" 1 2
F B "get_adc_ports" 0 0
F B "setup_adc" 1 0
F B "set_adc_channel" 1 0
F B "read_adc" 0 1
F B "adc_done" 0 0
F B "set_analog_pins" 1 2
F B "get_capture" 0 1
F B "set_compare_time" 1 2
F B "setup_timer_0" 1 0
F B "setup_vref" 1 0
F B "setup_timer_1" 1 0
F B "get_timer1" 0 0
F B "set_timer1" 1 0
F B "setup_timer_2" 3 0
F B "get_timer2" 0 0
F B "set_timer2" 1 0
F B "setup_timer_3" 1 0
F B "set_timer3" 1 0
F B "get_timer3" 0 0
F B "setup_ccp1" 1 2
F B "set_pwm1_duty" 1 0
F B "setup_ccp2" 1 0
F B "set_pwm2_duty" 1 0
F B "setup_low_volt_detect" 1 0
F B "setup_oscillator" 0 2
F B "pll_locked" 0 0
F B "setup_psp" 1 0
F B "psp_output_full" 0 0
F B "psp_input_full" 0 0
F B "psp_overflow" 0 0
F B "setup_spi" 1 0
F B "spi_read" 0 1
F B "spi_write" 1 2
F B "spi_data_is_in" 0 0
F B "setup_spi2" 1 0
F B "spi_read2" 0 1
F B "spi_write2" 1 2
F B "spi_data_is_in2" 0 0
F B "brownout_enable" 1 0
F B "delay_ms" 1 0
F B "delay_us" 1 0
