[PROJECT]
Target=Pueb.hex
Processor_Text=PIC16F887
CCSVerions=5.091
Compiler=PCM
CCSVersion=5.091
[Target Data]
FileList=Pueb.c
[Directories]
Include=
[C:\Users\jymcl\Documents\Chapingo\7° semestre\Inteligencia Artificial\1\Pueb]
Type=4
[mru-list]
1=Pueb.c

[fileformats]
forcecoff=0

[ProjectLog]
Days=3
D1=19-11-2021
D1_L=13
D1_L1=[41539]Project Opened.
D1_L2=[41542]Started Editing.
D1_L3=[42221]Stopped Editing.
D1_L4=[42714]Started Editing.
D1_L5=[43040]Stopped Editing.
D1_L6=[43541]Started Editing.
D1_L7=[44398]Stopped Editing.
D1_L8=[44776]Started Editing.
D1_L9=[45078]Stopped Editing.
D1_L10=[45738]Started Editing.
D1_L11=[46451]Stopped Editing.
D1_L12=[54426]Started Editing.
D1_L13=[55581]Stopped Editing.
D2=20-11-2021
D2_L=6
D2_L1=[45957]Project Opened.
D2_L2=[45990]Started Editing.
D2_L3=[46297]Stopped Editing.
D2_L4=[46516]Started Editing.
D2_L5=[46819]Stopped Editing.
TotalEdit=2
TotalDebug=0
D2_E=1
D2_D=0
D2_L6=[46891]Project Closed.
D3=21-11-2021
D3_L=8
D3_L1=[48185]Project Opened.
D3_L2=[48442]Started Editing.
D3_L3=[48767]Stopped Editing.
D3_L4=[48775]Started Editing.
D3_L5=[49080]Stopped Editing.
D3_E=1
D3_D=0
D3_L6=[64771]Project Closed.
D3_L7=[65270]Project Opened.
D3_L8=[65282]Project Closed.

[Opened Files]
1=Pueb.c
t1=1
Count=1
2=Pueb.h
t2=1
3=TCS230.c
t3=1
[Pueb.c]
Type=4

[defines]
buildcount=17
[Units]
Count=1
1=Pueb (main)
