ÀÄPueb
   ÀÄMAIN  1/646  Ram=29
      ÃÄ@cinit1  (Inline)  Ram=0
      ÃÄ@cinit2  (Inline)  Ram=0
      ÃÄlcd_init  0/70  Ram=6
      ³  ÃÄ@delay_ms1  0/21  Ram=1
      ³  ÃÄlcd_send_nibble  0/49  Ram=1
      ³  ÃÄ@delay_ms1  0/21  Ram=1
      ³  ÃÄlcd_send_nibble  0/49  Ram=1
      ³  ÃÄ@delay_ms1  0/21  Ram=1
      ³  ÀÄlcd_send_byte  0/92  Ram=3
      ³     ÃÄlcd_read_byte  (Inline)  Ram=3
      ³     ³  ÃÄlcd_read_nibble  0/49  Ram=2
      ³     ³  ÀÄlcd_read_nibble  0/49  Ram=2
      ³     ÃÄlcd_send_nibble  0/49  Ram=1
      ³     ÀÄlcd_send_nibble  0/49  Ram=1
      ÃÄTCS230_init  0/5  Ram=0
      ÃÄreadAverage  0/141  Ram=5
      ³  ÃÄreadCount  (Inline)  Ram=6
      ³  ÀÄ@DIV3232  0/81  Ram=16
      ÃÄreadAverage  0/141  Ram=5
      ³  ÀÄ*
      ÃÄ@DTOF  0/27  Ram=4
      ÃÄ@DTOF  0/27  Ram=4
      ÃÄ@DIVFF  0/204  Ram=14
      ÃÄTCS230_getFrequence_red  0/37  Ram=2
      ³  ÀÄTSC230_clear  0/16  Ram=0
      ÃÄTCS230_getFrequence_green  0/37  Ram=2
      ³  ÀÄTSC230_clear  0/16  Ram=0
      ÃÄTCS230_getFrequence_blue  0/37  Ram=2
      ³  ÀÄTSC230_clear  0/16  Ram=0
      ÃÄ@SFTOI  0/33  Ram=4
      ÃÄlcd_putc  0/44  Ram=1
      ³  ÃÄlcd_gotoxy  0/18  Ram=4
      ³  ³  ÀÄlcd_send_byte  0/92  Ram=3
      ³  ³     ÀÄ*
      ³  ÃÄlcd_send_byte  0/92  Ram=3
      ³  ³  ÀÄ*
      ³  ÃÄ@delay_ms1  0/21  Ram=1
      ³  ÃÄlcd_gotoxy  0/18  Ram=4
      ³  ³  ÀÄ*
      ³  ÃÄlcd_send_byte  0/92  Ram=3
      ³  ³  ÀÄ*
      ³  ÀÄlcd_send_byte  0/92  Ram=3
      ³     ÀÄ*
      ÃÄlcd_gotoxy  0/18  Ram=4
      ³  ÀÄ*
      ÃÄlcd_putc  0/44  Ram=1
      ³  ÀÄ*
      ÃÄlcd_putc  0/44  Ram=1
      ³  ÀÄ*
      ÃÄlcd_putc  0/44  Ram=1
      ³  ÀÄ*
      ÃÄ@PRINTF_LU_706  0/99  Ram=9
      ³  ÀÄlcd_putc  0/44  Ram=1
      ³     ÀÄ*
      ÃÄlcd_gotoxy  0/18  Ram=4
      ³  ÀÄ*
      ÃÄlcd_putc  0/44  Ram=1
      ³  ÀÄ*
      ÃÄlcd_putc  0/44  Ram=1
      ³  ÀÄ*
      ÃÄlcd_putc  0/44  Ram=1
      ³  ÀÄ*
      ÃÄ@PRINTF_LU_706  0/99  Ram=9
      ³  ÀÄ*
      ÃÄlcd_gotoxy  0/18  Ram=4
      ³  ÀÄ*
      ÃÄlcd_putc  0/44  Ram=1
      ³  ÀÄ*
      ÃÄlcd_putc  0/44  Ram=1
      ³  ÀÄ*
      ÃÄlcd_putc  0/44  Ram=1
      ³  ÀÄ*
      ÃÄ@PRINTF_LU_706  0/99  Ram=9
      ³  ÀÄ*
      ÃÄlcd_gotoxy  0/18  Ram=4
      ³  ÀÄ*
      ÃÄlcd_putc  0/44  Ram=1
      ³  ÀÄ*
      ÃÄlcd_putc  0/44  Ram=1
      ³  ÀÄ*
      ÃÄ@PRINTF_L32D_706FPFPF  0/226  Ram=13
      ³  ÃÄ@MULFF  0/134  Ram=16
      ³  ÃÄ@FTOSD  (Inline)  Ram=5
      ³  ÃÄ@DIV3232  0/81  Ram=16
      ³  ÃÄlcd_putc  0/44  Ram=1
      ³  ³  ÀÄ*
      ³  ÃÄlcd_putc  0/44  Ram=1
      ³  ³  ÀÄ*
      ³  ÃÄlcd_putc  0/44  Ram=1
      ³  ³  ÀÄ*
      ³  ÃÄlcd_putc  0/44  Ram=1
      ³  ³  ÀÄ*
      ³  ÀÄ@DIV3232  0/81  Ram=16
      ÃÄ@delay_ms1  0/21  Ram=1
      ÃÄ@ITOF  0/31  Ram=2
      ÃÄ@MULFF  0/134  Ram=16
      ÃÄ@ADDFF  0/363  Ram=25
      ÃÄ@ADDFF  0/363  Ram=25
      ÃÄhardlim  0/85  Ram=5
      ³  ÀÄ@FLT  (Inline)  Ram=10
      ÃÄlcd_gotoxy  0/18  Ram=4
      ³  ÀÄ*
      ÃÄ@PSTRINGC7_706  0/86  Ram=4
      ³  ÃÄlcd_putc  0/44  Ram=1
      ³  ³  ÀÄ*
      ³  ÀÄlcd_putc  0/44  Ram=1
      ³     ÀÄ*
      ÃÄ@delay_ms1  0/21  Ram=1
      ÃÄlcd_gotoxy  0/18  Ram=4
      ³  ÀÄ*
      ÃÄ@PSTRINGC7_706  0/86  Ram=4
      ³  ÀÄ*
      ÀÄ@delay_ms1  0/21  Ram=1
