[PROJECT]
Target=pract_1.hex
Processor_Text=PIC16F876
CCSVerions=5.091
Compiler=PCM
CCSVersion=5.091
[Target Data]
FileList=pract_1.c
[Directories]
Include=
[C:\Users\jymcl\Documents\Chapingo\7° semestre\Inteligencia Artificial\Practica 1\pract_1]
Type=4
[mru-list]
1=pract_1.c

[fileformats]
forcecoff=0

[ProjectLog]
Days=6
D1=15-10-2021
D1_L=8
D1_L1=[58330]Project Opened.
D1_L2=[58380]Started Editing.
D1_L3=[60317]Stopped Editing.
D1_L4=[60393]Started Editing.
D1_L5=[61791]Stopped Editing.
D1_L6=[62652]Started Editing.
D1_L7=[63107]Stopped Editing.
TotalEdit=79
TotalDebug=0
D1_E=49
D1_D=0
D1_L8=[83743]Project Closed.
D2=16-10-2021
D2_L=2
D2_L1=[60654]Project Opened.
D2_L2=[66029]Project Closed.
D3=18-10-2021
D3_L=4
D3_L1=[40540]Project Opened.
D3_L2=[42368]Started Editing.
D3_L3=[43421]Stopped Editing.
D3_E=13
D3_D=0
D3_L4=[60090]Project Closed.
D4=20-10-2021
D4_L=2
D4_L1=[41263]Project Opened.
D4_L2=[73470]Project Closed.
D5=23-10-2021
D5_L=2
D5_L1=[57990]Project Opened.
D5_L2=[81362]Project Closed.
D6=24-10-2021
D6_L=6
D6_L1=[50265]Project Opened.
D6_L2=[59367]Project Closed.
D6_L3=[68934]Project Opened.
D6_L4=[68965]Started Editing.
D6_L5=[69928]Stopped Editing.
D6_E=17
D6_D=0
D6_L6=[69928]Project Closed.

[Opened Files]
1=pract_1.c
t1=1
Count=2
2=16F876.h
t2=1
[pract_1.c]
Type=4

[defines]
buildcount=20
[Units]
Count=1
1=pract_1 (main)
