ÀÄPRACTICA_01
   ÀÄMAIN  0/3208  Ram=89
      ÃÄ@cinit1  (Inline)  Ram=0
      ÃÄ@cinit2  (Inline)  Ram=0
      ÃÄlcd_init  0/124  Ram=6
      ³  ÃÄ@delay_ms1  0/40  Ram=1
      ³  ÃÄlcd_send_nibble  0/62  Ram=1
      ³  ÃÄ@delay_ms1  0/40  Ram=1
      ³  ÃÄlcd_send_nibble  0/62  Ram=1
      ³  ÃÄ@delay_ms1  0/40  Ram=1
      ³  ÀÄlcd_send_byte  0/70  Ram=3
      ³     ÃÄlcd_read_byte  0/74  Ram=3
      ³     ³  ÃÄlcd_read_nibble  0/82  Ram=2
      ³     ³  ÀÄlcd_read_nibble  0/82  Ram=2
      ³     ÃÄlcd_send_nibble  0/62  Ram=1
      ³     ÀÄlcd_send_nibble  0/62  Ram=1
      ÃÄlcd_gotoxy  0/34  Ram=4
      ³  ÀÄlcd_send_byte  0/70  Ram=3
      ³     ÀÄ*
      ÃÄ@PSTRINGC_723  0/32  Ram=2
      ³  ÀÄlcd_putc  0/82  Ram=1
      ³     ÃÄlcd_gotoxy  0/34  Ram=4
      ³     ³  ÀÄ*
      ³     ÃÄlcd_send_byte  0/70  Ram=3
      ³     ³  ÀÄ*
      ³     ÃÄ@delay_ms1  0/40  Ram=1
      ³     ÃÄlcd_gotoxy  0/34  Ram=4
      ³     ³  ÀÄ*
      ³     ÃÄlcd_send_byte  0/70  Ram=3
      ³     ³  ÀÄ*
      ³     ÀÄlcd_send_byte  0/70  Ram=3
      ³        ÀÄ*
      ÃÄnumeros  0/344  Ram=8
      ÃÄ@ITOF  0/54  Ram=2
      ÃÄ@MULFF  0/242  Ram=11
      ÃÄ@ADDFF  0/618  Ram=16
      ÃÄ@ITOF  0/54  Ram=2
      ÃÄ@MULFF  0/242  Ram=11
      ÃÄ@ADDFF  0/618  Ram=16
      ÃÄ@ITOF  0/54  Ram=2
      ÃÄ@MULFF  0/242  Ram=11
      ÃÄ@ADDFF  0/618  Ram=16
      ÃÄ@ITOF  0/54  Ram=2
      ÃÄ@MULFF  0/242  Ram=11
      ÃÄ@ADDFF  0/618  Ram=16
      ÃÄ@ITOF  0/54  Ram=2
      ÃÄ@MULFF  0/242  Ram=11
      ÃÄ@ADDFF  0/618  Ram=16
      ÃÄ@ITOF  0/54  Ram=2
      ÃÄ@MULFF  0/242  Ram=11
      ÃÄ@ADDFF  0/618  Ram=16
      ÃÄ@ITOF  0/54  Ram=2
      ÃÄ@MULFF  0/242  Ram=11
      ÃÄ@ADDFF  0/618  Ram=16
      ÃÄ@ITOF  0/54  Ram=2
      ÃÄ@MULFF  0/242  Ram=11
      ÃÄ@ADDFF  0/618  Ram=16
      ÃÄ@ITOF  0/54  Ram=2
      ÃÄ@MULFF  0/242  Ram=11
      ÃÄ@ADDFF  0/618  Ram=16
      ÃÄ@ITOF  0/54  Ram=2
      ÃÄ@MULFF  0/242  Ram=11
      ÃÄ@ADDFF  0/618  Ram=16
      ÃÄlcd_gotoxy  0/34  Ram=4
      ³  ÀÄ*
      ÃÄ@PSTRINGC_723  0/32  Ram=2
      ³  ÀÄ*
      ÃÄ@ADDFF  0/618  Ram=16
      ÃÄhardlim  0/44  Ram=5
      ³  ÀÄ@FLT  0/120  Ram=10
      ÃÄlcd_gotoxy  0/34  Ram=4
      ³  ÀÄ*
      ÃÄ@PSTRINGC_723  0/32  Ram=2
      ³  ÀÄ*
      ÃÄlcd_gotoxy  0/34  Ram=4
      ³  ÀÄ*
      ÃÄ@PSTRINGC_723  0/32  Ram=2
      ³  ÀÄ*
      ÃÄlcd_gotoxy  0/34  Ram=4
      ³  ÀÄ*
      ÃÄ@PSTRINGC_723  0/32  Ram=2
      ³  ÀÄ*
      ÃÄlcd_gotoxy  0/34  Ram=4
      ³  ÀÄ*
      ÃÄ@PSTRINGC_723  0/32  Ram=2
      ³  ÀÄ*
      ÃÄlcd_gotoxy  0/34  Ram=4
      ³  ÀÄ*
      ÃÄ@PSTRINGC_723  0/32  Ram=2
      ³  ÀÄ*
      ÃÄlcd_gotoxy  0/34  Ram=4
      ³  ÀÄ*
      ÃÄ@PSTRINGC_723  0/32  Ram=2
      ³  ÀÄ*
      ÃÄlcd_gotoxy  0/34  Ram=4
      ³  ÀÄ*
      ÃÄ@PSTRINGC_723  0/32  Ram=2
      ³  ÀÄ*
      ÀÄ@delay_ms1  0/40  Ram=1
