[PROJECT]
Target=Pract_01.hex
Processor_Text=PIC16F877A
CCSVerions=5.091
Compiler=PCM
CCSVersion=5.091
[Target Data]
FileList=Pract_01.c
[Directories]
Include=
[C:\Users\jymcl\Documents\Chapingo\7° semestre\Inteligencia Artificial\cc\pract\Pract_01]
Type=4
[mru-list]
1=Pract_01.c

[fileformats]
forcecoff=0

[ProjectLog]
Days=4
D1=24-10-2021
D1_L=16
D1_L1=[69929]Project Opened.
D1_L2=[69933]Started Editing.
D1_L3=[70491]Stopped Editing.
D1_L4=[70821]Started Editing.
D1_L5=[71121]Stopped Editing.
D1_L6=[71156]Started Editing.
D1_L7=[71472]Stopped Editing.
D1_L8=[74097]Started Editing.
D1_L9=[74626]Stopped Editing.
D1_L10=[77032]Started Editing.
D1_L11=[78967]Stopped Editing.
D1_L12=[79220]Started Editing.
D1_L13=[82652]Stopped Editing.
D1_L14=[82701]Started Editing.
D1_L15=[83905]Stopped Editing.
TotalEdit=110
TotalDebug=0
D1_E=108
D1_D=0
D1_L16=[83905]Project Closed.
D2=26-10-2021
D2_L=3
D2_L1=[65823]Project Opened.
D2_L2=[65837]Started Editing.
D2_L3=[66149]Stopped Editing.
D3=27-10-2021
D3_E=1
D3_D=0
D3_L=1
D3_L1=[1143]Project Closed.
D4=07-11-2021
D4_L=10
D4_L1=[58264]Project Opened.
D4_L2=[58996]Started Editing.
D4_L3=[59319]Stopped Editing.
D4_L4=[59640]Started Editing.
D4_L5=[59941]Stopped Editing.
D4_L6=[73931]Started Editing.
D4_L7=[74232]Stopped Editing.
D4_L8=[75897]Started Editing.
D4_L9=[76199]Stopped Editing.
D4_E=1
D4_D=0
D4_L10=[78325]Project Closed.

[Opened Files]
1=Pract_01.c
t1=104
Count=2
2=Pract_01.h
t2=104
3=Pract_01.h
t3=1
4=Pract_01.h
t4=1
[Pract_01.c]
Type=4

[defines]
buildcount=38
[Units]
Count=1
1=Pract_01 (main)
