ÀÄPract_01
   ÀÄMAIN  1/419  Ram=0
      ÃÄ@cinit1  (Inline)  Ram=0
      ÃÄ@cinit2  (Inline)  Ram=0
      ÃÄlcd_init  0/86  Ram=6
      ³  ÃÄ@delay_ms1  0/21  Ram=1
      ³  ÃÄlcd_send_nibble  0/59  Ram=1
      ³  ÃÄ@delay_ms1  0/21  Ram=1
      ³  ÃÄlcd_send_nibble  0/59  Ram=1
      ³  ÃÄ@delay_ms1  0/21  Ram=1
      ³  ÀÄlcd_send_byte  0/105  Ram=3
      ³     ÃÄlcd_read_byte  (Inline)  Ram=3
      ³     ³  ÃÄlcd_read_nibble  0/59  Ram=2
      ³     ³  ÀÄlcd_read_nibble  0/59  Ram=2
      ³     ÃÄlcd_send_nibble  0/59  Ram=1
      ³     ÀÄlcd_send_nibble  0/59  Ram=1
      ÃÄobt_numero  0/157  Ram=0
      ÃÄlcd_putc  0/58  Ram=1
      ³  ÃÄlcd_gotoxy  0/20  Ram=4
      ³  ³  ÀÄlcd_send_byte  0/105  Ram=3
      ³  ³     ÀÄ*
      ³  ÃÄlcd_send_byte  0/105  Ram=3
      ³  ³  ÀÄ*
      ³  ÃÄ@delay_ms1  0/21  Ram=1
      ³  ÃÄlcd_gotoxy  0/20  Ram=4
      ³  ³  ÀÄ*
      ³  ÃÄlcd_send_byte  0/105  Ram=3
      ³  ³  ÀÄ*
      ³  ÀÄlcd_send_byte  0/105  Ram=3
      ³     ÀÄ*
      ÃÄlcd_gotoxy  0/20  Ram=4
      ³  ÀÄ*
      ÃÄ@PSTRINGC7_691  0/80  Ram=4
      ³  ÃÄlcd_putc  0/58  Ram=1
      ³  ³  ÀÄ*
      ³  ÀÄlcd_putc  0/58  Ram=1
      ³     ÀÄ*
      ÃÄlcd_gotoxy  0/20  Ram=4
      ³  ÀÄ*
      ÃÄ@PSTRINGC7_691  0/80  Ram=4
      ³  ÀÄ*
      ÀÄPros_neu  0/909  Ram=19
         ÃÄobt_numero  0/157  Ram=0
         ÃÄ@MUL88  (Inline)  Ram=2
         ÃÄ@ITOF  (Inline)  Ram=2
         ÃÄ@MULFF  (Inline)  Ram=13
         ÃÄ@ADDFF  0/326  Ram=16
         ÃÄ@ADDFF  0/326  Ram=16
         ÃÄhardlim  (Inline)  Ram=5
         ³  ÀÄ@FLT  (Inline)  Ram=10
         ÃÄlcd_gotoxy  0/20  Ram=4
         ³  ÀÄ*
         ÃÄ@PSTRINGC7_691  0/80  Ram=4
         ³  ÀÄ*
         ÃÄ@delay_ms1  0/21  Ram=1
         ÃÄlcd_gotoxy  0/20  Ram=4
         ³  ÀÄ*
         ÃÄ@PSTRINGC7_691  0/80  Ram=4
         ³  ÀÄ*
         ÃÄ@delay_ms1  0/21  Ram=1
         ÃÄlcd_gotoxy  0/20  Ram=4
         ³  ÀÄ*
         ÃÄ@PSTRINGC7_691  0/80  Ram=4
         ³  ÀÄ*
         ÃÄ@delay_ms1  0/21  Ram=1
         ÃÄlcd_gotoxy  0/20  Ram=4
         ³  ÀÄ*
         ÃÄ@PSTRINGC7_691  0/80  Ram=4
         ³  ÀÄ*
         ÃÄ@delay_ms1  0/21  Ram=1
         ÃÄlcd_gotoxy  0/20  Ram=4
         ³  ÀÄ*
         ÃÄ@PSTRINGC7_691  0/80  Ram=4
         ³  ÀÄ*
         ÃÄ@delay_ms1  0/21  Ram=1
         ÃÄlcd_gotoxy  0/20  Ram=4
         ³  ÀÄ*
         ÃÄ@PSTRINGC7_691  0/80  Ram=4
         ³  ÀÄ*
         ÃÄ@delay_ms1  0/21  Ram=1
         ÃÄlcd_gotoxy  0/20  Ram=4
         ³  ÀÄ*
         ÃÄ@PSTRINGC7_691  0/80  Ram=4
         ³  ÀÄ*
         ÀÄ@delay_ms1  0/21  Ram=1
